source 'https://rubygems.org'

gem 'rails', '3.2.17'


group :development do
  gem 'sqlite3'
end

group :production do
  gem 'mysql2'
end

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'rails_12factor', group: :production
gem "alchemy_cms", "~> 2.7.2"
gem 'jquery-rails'
gem 'foundation-rails', github: 'zurb/foundation-rails'
